slang = {}
slang['КРИНЖ'] = 'Что-то очень странное или стыдное'
slang['ЛОЛ'] = 'Что-то очень смешное'
slang['ЧОНГУК'] = 'Любой рандомный кореец'
slang['ЕГЭ'] = 'Страшная вещь'
slang['СОН'] = 'Такого нет, кто-то выдумал это слово'
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in slang.keys():
        print(slang[word])
    else:
        print('Такого слова нет')
